JWT_SECRET=secret
LOG_QUERIES=0
AUTH_COOKIE_SECRET=mycookiesecret
DATABASE_URL="mysql://root:1234@localhost:3310/attendance-backend?connection_limit=20"
NOTIFICATION_SERVER_URL=https://dev01.cognitivehealthintl.com
SEND_NOTIFICATIONS=1
TWILIO_ACCOUNT_SID=AC5c67e60cf55127c7b88ef3c40cd8e766
TWILIO_AUTH_TOKEN=eb35ba5bf30fba957d85ee6029bc0a9b
TWILIO_PHONE_NUMBER=+16206341741
CM_SERVER_URL=abc
EXTERNAL_SERVICES_URL=xyz
CALL_SERVER_URL=http://localhost:8084